# Sovelluskehitys_2025

./: .gitignore  Sovelluskehitys_2025.sln
Sovelluskehitys_2025/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLQuery1.sql  Sovelluskehitys_2025.csproj
Sovelluskehitys_2025/Data/: AppService.cs  CategoryRepository.cs  CustomerRepository.cs  DbInit.cs  OrderRepository.cs  ProductRepository.cs
Sovelluskehitys_2025/Database/: schema.sql
Sovelluskehitys_2025/Models/: TilausNakyma.cs
Sovelluskehitys_2025/Sql/: schema.sql
Sovelluskehitys_Setup/: Package.appxmanifest  Sovelluskehitys_Setup.wapproj
